# exemplo-spring-boot-jsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/exemplo/springbootjsf/: Application.java  FacesConfiguration.java  MvcConfiguration.java
src/main/java/br/com/exemplo/springbootjsf/view/: GreetingController.java  MessagesController.java  TesteThymeleafController.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  teste.xhtml
src/main/webapp/templates/: index.html
